couchbaseConnectionString=${COUCHBASE_CONNECTION_STRING:localhost}
couchbaseUsername=${COUCHBASE_USER:pertaas_user}
couchbasePassword=${COUCHBASE_PASSWORD:qHogxn5e}
couchbaseBucket=${COUCHBASE_BUCKET:pertaas}
stepDuration=${STEP_DURATION}
jobId=${JOB_ID}
requestJson=${REQUEST_JSON}
quarkus.log.console.async=true
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.http.access-log.enabled=true
quarkus.log.console.json=true
