couchbaseConnectionString=couchbasedb.himanshumps-1-dev.svc.cluster.local
couchbaseUsername=pertaas_user
couchbasePassword=qHogxn5e
couchbaseBucket=pertaas
stepDuration=${STEP_DURATION:10}
quarkus.micrometer.binder.jvm=false
quarkus.micrometer.binder.system=false
quarkus.micrometer.binder.netty.enabled=false
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics
jobId=${JOB_ID}
requestJson=${REQUEST_JSON}
