couchbaseConnectionString=couchbasedb.himanshumps-1-dev.svc.cluster.local
couchbaseUsername=pertaas_user
couchbasePassword=qHogxn5e
couchbaseBucket=pertaas
stepDuration=10
quarkus.micrometer.registry-enabled-default=false